version: '3'

services:
  # Database
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Dd1!
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      DATADOG_HOST: datadog
    networks:
      - wpsite
  # phpmyadmin
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: Dd1! 
    networks:
      - wpsite
  # Wordpress
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    ports:
      - '8000:80'
    restart: always
    volumes: ['./:/var/www/html']
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    networks:
      - wpsite
  # agent section
  datadog:
    build: datadog
    links:
     - db # ensures that redis is a host that the container can find
     - wordpress # ensures that the web app can send metrics
     - phpmyadmin
    environment:
     DD_API_KEY: '57b752e8a4a68a1eafbd340a03bdbbb3'
     DD_APM_ENABLED: 'true' 
     DD_HOSTNAME: cl-dd-01
     DD_TAGS: ChristopheL-TAG 
     DD_APM_NON_LOCAL_TRAFFIC: 'true' 
     DD_LOGS_ENABLED: 'true'
    volumes:
     - /var/run/docker.sock:/var/run/docker.sock
     - /proc/:/host/proc/:ro
     - /sys/fs/cgroup:/host/sys/fs/cgroup:ro
    networks:
      - wpsite
networks:
  wpsite:
volumes:
  db_data: